<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parentlaylout"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">

    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="2"

        android:id="@+id/zero"
        />
    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="8"

        android:id="@+id/first"
        />


</androidx.appcompat.widget.LinearLayoutCompat>