<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parentlaylout"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main">


    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"

        android:id="@+id/first"
        />
    <com.bluelinelabs.conductor.ChangeHandlerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/second"
        />

</androidx.appcompat.widget.LinearLayoutCompat>